# TaipeiZoo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taipeizoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taipeizoo/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/taipeizoo/activity/: MainActivity.java  PlantDetailActivity.java  ZooFieldDetailActivity.java
app/src/main/java/com/example/taipeizoo/dagger/: AppComponent.java  AppModule.java  DbModule.java  NetModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/taipeizoo/db/: PlantDao.java  ZooDatabase.java  ZooFieldDao.java
app/src/main/java/com/example/taipeizoo/fragment/: PlantDetailFragment.java  PlantListFragment.java  ZooFieldDetailFragment.java
app/src/main/java/com/example/taipeizoo/model/: Plant.java  Response.java  ZooField.java
app/src/main/java/com/example/taipeizoo/repository/: ZooFieldRepository.java  ZooRepository.java
app/src/main/java/com/example/taipeizoo/service/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/example/taipeizoo/service/request/: ZooApi.java
app/src/main/java/com/example/taipeizoo/service/response/: PlantResponse.java  ZooFieldResponse.java
app/src/main/java/com/example/taipeizoo/ui/: CustomLinearLayoutManager.java  PlantListView.java  ZooFieldListView.java
app/src/main/java/com/example/taipeizoo/viewmodel/: PlantViewModel.java  ViewModelFactory.java  ZooFieldViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_plant_detail.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_zoo_field_detail.xml  item_plant.xml  item_zoo_field.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/taipeizoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
